In [14]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([['Anna', 23, 3],
             ['Sam', 36, 12],
             ['Bill', 33, 10],
             ['Moica', 25, 7],
             ['Lisa', 27, 7],
             ['Peter', 32, None]])
df

       0   1     2
0   Anna  23   3.0
1    Sam  36  12.0
2   Bill  33  10.0
3  Moica  25   7.0
4   Lisa  27   7.0
5  Peter  32   NaN

In [3]:
df.columns = ['name', 'age', 'expr'] 
df

    name  age  expr
0   Anna   23   3.0
1    Sam   36  12.0
2   Bill   33  10.0
3  Moica   25   7.0
4   Lisa   27   7.0
5  Peter   32   NaN

In [4]:
df.iloc[1, 2] # первая номер строки вторая номер столбца

12.0

In [5]:
df['name']

0     Anna
1      Sam
2     Bill
3    Moica
4     Lisa
5    Peter
Name: name, dtype: object

In [6]:
df.index = df.name
df

        name  age  expr
name
Anna    Anna   23   3.0
Sam      Sam   36  12.0
Bill    Bill   33  10.0
Moica  Moica   25   7.0
Lisa    Lisa   27   7.0
Peter  Peter   32   NaN

In [7]:
df.loc['Bill', 'age']

33

In [8]:
df.describe() # статистика по столбцам с числами

             age       expr
count   6.000000   5.000000
mean   29.333333   7.800000
std     5.085928   3.420526
min    23.000000   3.000000
25%    25.500000   7.000000
50%    29.500000   7.000000
75%    32.750000  10.000000
max    36.000000  12.000000

In [9]:
df = df.dropna() # удаление строк с пропущенными значениями

In [10]:
df[df['age'] > 30] # выбор строк по условию

      name  age  expr
name
Sam    Sam   36  12.0
Bill  Bill   33  10.0

In [11]:
df['no_work'] = df['age'] - df['expr'] # создание нового столбца
df

C:\Users\Евгений\AppData\Local\Temp\ipykernel_2808\4167258727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['no_work'] = df['age'] - df['expr'] # создание нового столбца

        name  age  expr  no_work
name
Anna    Anna   23   3.0     20.0
Sam      Sam   36  12.0     24.0
Bill    Bill   33  10.0     23.0
Moica  Moica   25   7.0     18.0
Lisa    Lisa   27   7.0     20.0

In [15]:
df = pd.read_csv("WeightLoss.csv")
df['avloss'] = df.loc[:,'w1':'w3'].apply(np.mean, axis=1)
df.head()

   id    group  w1  w2   w3   se1   se2   se3    avloss
0   1  Control   4   3  3.0  14.0  13.0  15.0  3.333333
1   2  Control   4   4  3.0  13.0  14.0  17.0  3.666667
2   3  Control   4   3  1.0  17.0  12.0  16.0  2.666667
3   4  Control   3   2  1.0  11.0  11.0  12.0  2.000000
4   5  Control   5   3  2.0  16.0  15.0  14.0  3.333333

In [16]:
df.groupby('group').agg('sum')  # группировка по столбцу 'group' и сумма значений по столбцам

          id  w1  w2    w3    se1    se2    se3     avloss
group
Control   78  54  40  25.0  164.0  157.0  166.0  39.666667
Diet     222  64  47  27.0  178.0  165.0  194.0  46.000000
DietEx   295  62  61  21.0  152.0  133.0  159.0  49.833333

In [17]:
df.groupby('group').agg(['min', 'max', 'mean'])

         id            w1                w2                 w3  ...  \
        min max  mean min max      mean min max      mean  min  ...
group                                                           ...
Control   1  12   6.5   3   6  4.500000   2   5  3.333333  1.0  ...
Diet     13  24  18.5   3   7  5.333333   2   6  3.916667  1.0  ...
DietEx   25  34  29.5   3   9  6.200000   4   9  6.100000  1.0  ...

               se1   se2                    se3                     avloss  \
              mean   min   max       mean   min   max       mean       min
group
Control  14.909091  11.0  18.0  14.272727  11.0  19.0  15.090909  2.000000
Diet     14.833333  11.0  19.0  13.750000  11.0  19.0  16.166667  2.000000
DietEx   15.200000  11.0  17.0  13.300000  16.0  19.0  17.666667  2.666667


              max      mean
group
Control  5.000000  3.305556
Diet     5.666667  3.833333
DietEx   6.666667  4.983333

[3 rows x 24 columns]

In [18]:
df['total'] = df['w1'] + df['w2'] + df['w3']
df['total_gr'] = df['total'] * 1000

In [20]:
df.sort_values('total', ascending = False)  # сортировка по столбцу по умолчанию по возрастанию, с параметром ascending = False будет по возрастанию

    id    group  w1  w2   w3   se1   se2   se3    avloss  total  total_gr
32  33   DietEx   7   9  4.0  16.0  16.0  19.0  6.666667   20.0   20000.0
26  27   DietEx   9   7  3.0  13.0  12.0  17.0  6.333333   19.0   19000.0
24  25   DietEx   7   7  4.0  15.0  11.0  19.0  6.000000   18.0   18000.0
21  22     Diet   7   6  4.0  19.0  19.0  19.0  5.666667   17.0   17000.0
31  32   DietEx   9   5  2.0  16.0  14.0  17.0  5.333333   16.0   16000.0
14  15     Diet   7   6  3.0  17.0  11.0  18.0  5.333333   16.0   16000.0
33  34   DietEx   8   6  1.0  17.0  17.0  17.0  5.000000   15.0   15000.0
6    7  Control   6   5  4.0  17.0  16.0  19.0  5.000000   15.0   15000.0
5    6  Control   6   5  4.0  17.0  18.0  18.0  5.000000   15.0   15000.0
30  31   DietEx   6   6  3.0  15.0  13.0  18.0  5.000000   15.0   15000.0
17  18     Diet   5   5  4.0  13.0  11.0  18.0  4.666667   14.0   14000.0
23  24     Diet   7   4  3.0  16.0  14.0  18.0  4.666667   14.0   14000.0
20  21     Diet   6   5  3.0  17.0  16.0  19.0  4.666667   14.0   14000.0
29  30   DietEx   6   5  2.0  15.0  12.0  18.0  4.333333   13.0   13000.0
15  16     Diet   6   4  2.0  16.0  15.0  18.0  4.000000   12.0   12000.0
12  13     Diet   6   3  2.0  12.0  11.0  14.0  3.666667   11.0   11000.0
1    2  Control   4   4  3.0  13.0  14.0  17.0  3.666667   11.0   11000.0
0    1  Control   4   3  3.0  14.0  13.0  15.0  3.333333   10.0   10000.0
13  14     Diet   5   4  1.0  13.0  14.0  15.0  3.333333   10.0   10000.0
8    9  Control   5   4  1.0  14.0  14.0  15.0  3.333333   10.0   10000.0
7    8  Control   5   4  1.0   NaN   NaN   NaN  3.333333   10.0   10000.0
4    5  Control   5   3  2.0  16.0  15.0  14.0  3.333333   10.0   10000.0
22  23     Diet   4   3  2.0  15.0  15.0  15.0  3.000000    9.0    9000.0
28  29   DietEx   3   5  1.0  13.0  13.0  16.0  3.000000    9.0    9000.0
18  19     Diet   4   3  1.0  12.0  11.0  14.0  2.666667    8.0    8000.0
11  12  Control   5   2  1.0  15.0  13.0  16.0  2.666667    8.0    8000.0
10  11  Control   4   2  2.0  16.0  16.0  11.0  2.666667    8.0    8000.0
9   10  Control   3   3  2.0  14.0  15.0  13.0  2.666667    8.0    8000.0
27  28   DietEx   3   4  1.0  16.0  13.0   NaN  2.666667    8.0    8000.0
2    3  Control   4   3  1.0  17.0  12.0  16.0  2.666667    8.0    8000.0
19  20     Diet   4   2  1.0  12.0  11.0  11.0  2.333333    7.0    7000.0
3    4  Control   3   2  1.0  11.0  11.0  12.0  2.000000    6.0    6000.0
16  17     Diet   3   2  1.0  16.0  17.0  15.0  2.000000    6.0    6000.0
25  26   DietEx   4   7  NaN  16.0  12.0  18.0  5.500000    NaN       NaN

In [21]:
df.isnull().sum() # считает количество незаполненных ячеек по каждому столбцу

id          0
group       0
w1          0
w2          0
w3          1
se1         1
se2         1
se3         2
avloss      0
total       1
total_gr    1
dtype: int64

In [22]:
df.fillna(0)  # меняет на 0 незаполненные ячейки

    id    group  w1  w2   w3   se1   se2   se3    avloss  total  total_gr
0    1  Control   4   3  3.0  14.0  13.0  15.0  3.333333   10.0   10000.0
1    2  Control   4   4  3.0  13.0  14.0  17.0  3.666667   11.0   11000.0
2    3  Control   4   3  1.0  17.0  12.0  16.0  2.666667    8.0    8000.0
3    4  Control   3   2  1.0  11.0  11.0  12.0  2.000000    6.0    6000.0
4    5  Control   5   3  2.0  16.0  15.0  14.0  3.333333   10.0   10000.0
5    6  Control   6   5  4.0  17.0  18.0  18.0  5.000000   15.0   15000.0
6    7  Control   6   5  4.0  17.0  16.0  19.0  5.000000   15.0   15000.0
7    8  Control   5   4  1.0   0.0   0.0   0.0  3.333333   10.0   10000.0
8    9  Control   5   4  1.0  14.0  14.0  15.0  3.333333   10.0   10000.0
9   10  Control   3   3  2.0  14.0  15.0  13.0  2.666667    8.0    8000.0
10  11  Control   4   2  2.0  16.0  16.0  11.0  2.666667    8.0    8000.0
11  12  Control   5   2  1.0  15.0  13.0  16.0  2.666667    8.0    8000.0
12  13     Diet   6   3  2.0  12.0  11.0  14.0  3.666667   11.0   11000.0
13  14     Diet   5   4  1.0  13.0  14.0  15.0  3.333333   10.0   10000.0
14  15     Diet   7   6  3.0  17.0  11.0  18.0  5.333333   16.0   16000.0
15  16     Diet   6   4  2.0  16.0  15.0  18.0  4.000000   12.0   12000.0
16  17     Diet   3   2  1.0  16.0  17.0  15.0  2.000000    6.0    6000.0
17  18     Diet   5   5  4.0  13.0  11.0  18.0  4.666667   14.0   14000.0
18  19     Diet   4   3  1.0  12.0  11.0  14.0  2.666667    8.0    8000.0
19  20     Diet   4   2  1.0  12.0  11.0  11.0  2.333333    7.0    7000.0
20  21     Diet   6   5  3.0  17.0  16.0  19.0  4.666667   14.0   14000.0
21  22     Diet   7   6  4.0  19.0  19.0  19.0  5.666667   17.0   17000.0
22  23     Diet   4   3  2.0  15.0  15.0  15.0  3.000000    9.0    9000.0
23  24     Diet   7   4  3.0  16.0  14.0  18.0  4.666667   14.0   14000.0
24  25   DietEx   7   7  4.0  15.0  11.0  19.0  6.000000   18.0   18000.0
25  26   DietEx   4   7  0.0  16.0  12.0  18.0  5.500000    0.0       0.0
26  27   DietEx   9   7  3.0  13.0  12.0  17.0  6.333333   19.0   19000.0
27  28   DietEx   3   4  1.0  16.0  13.0   0.0  2.666667    8.0    8000.0
28  29   DietEx   3   5  1.0  13.0  13.0  16.0  3.000000    9.0    9000.0
29  30   DietEx   6   5  2.0  15.0  12.0  18.0  4.333333   13.0   13000.0
30  31   DietEx   6   6  3.0  15.0  13.0  18.0  5.000000   15.0   15000.0
31  32   DietEx   9   5  2.0  16.0  14.0  17.0  5.333333   16.0   16000.0
32  33   DietEx   7   9  4.0  16.0  16.0  19.0  6.666667   20.0   20000.0
33  34   DietEx   8   6  1.0  17.0  17.0  17.0  5.000000   15.0   15000.0

In [ ]:
df = df.dropna() # удаляет незаполненные ячейки

In [23]:
df = pd.DataFrame([['2019-03-11', 'en', 3],
                  ['2019-03-11', 'fr', 5],
                  ['2019-03-12', 'en', 6],
                  ['2019-03-13', 'fr', 1],
                  ['2019-03-13', 'en', 2],
                  ['2019-03-16', 'fr', 4],
                  ['2019-03-17', 'en', 3]], 
                  columns = ['date', 'lang', 'n'])

In [24]:
df.set_index(['date', 'lang'], inplace=True) # чтобы сделать какой-то столбец индексом надо чтобы значение было уникальным, для этого можно применить иерархическое индексирование
df

                 n
date       lang
2019-03-11 en    3
           fr    5
2019-03-12 en    6
2019-03-13 fr    1
           en    2
2019-03-16 fr    4
2019-03-17 en    3